PORT=5000
GOOGLE_CLIENT_ID='471537943401-ck20b3ai189u4oi9sdj3c1eo5svoho2h.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
MONGO_URI='mongodb+srv://praneethchandupatla:9oarpmeRFQyU3UMM@cluster0.jjlgvqk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET='13b6a60d486bacc84baeedad'